#!/usr/bin/env ansible-playbook
---
- name: example
  hosts: self
  remote_user: root
  tasks:
  - name: neovide
    community.general.pacman:
      name: neovide
  - name: ipafont
    community.general.pacman:
      name: otf-ipafont
