#!/usr/bin/env ansible-playbook
---
- name: setup
  hosts: self
  remote_user: root
  tasks:

# todo backup ssh
# todo clone st
#
    - name: neovide
      community.general.pacman:
        name: neovide

###############################################################################
# fonts

    - name: iosevka
      community.general.pacman:
        name: ttf-iosevka-nerd

    - name: terminus
      community.general.pacman:
        name: ttf-terminus-nerd

    - name: ipafont
      community.general.pacman:
        name: otf-ipafont
